
@font-face
  font-family: "Open Sans"
  font-weight: 300
  src: url("../fonts/OpenSans-VariableFont_wdth,wght.ttf") format("truetype")

@font-face
  font-family: "Open Sans"
  font-weight: 600
  src: url("../fonts/OpenSans-VariableFont_wdth,wght.ttf") format("truetype")

*
    box-sizing: border-box

.modal
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    animation: fadeIn 0.5s forwards


.modal__content
    border-radius: 20px
    backdrop-filter: blur(44px)
    background: rgb(211, 225, 240)
    margin: 15% auto
    padding: 20px
    width: 30vw
    position: relative
    animation: slideIn 0.5s forwards

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1 

@keyframes slideIn
  from
    transform: translateY(50px)
  to
    transform: translateY(0)


.modal__close
    position: absolute
    top: 10px
    right: 15px
    cursor: pointer

.modal__title
    font-family: Open Sans
    font-weight: 600
    color: #092f5b
    line-height: 1.1em
    text-align: center
    margin-bottom: 6px

.modal__text
    width: 100%
    padding: 10px
    margin: 10px 0
    border: 1px solid #cccccc
    border-radius: 20px
    font-size: 14px
    transition: border-color 0.3s
    font-family: Open Sans
    font-weight: 300
    color:#092f5b

.modal__text::placeholder
    color:#33297ca0


input:focus, textarea:focus
  border-color: #243fea

.error
  border-color: #d11b1b

.modal__hint
    font-size: 14px
    color: #092f5bcc
    margin-bottom: 10px
    font-family: Open Sans
    font-weight: 300
    text-align: center

.modal__text-area
  resize: vertical

.modal__submit
  font-size: 14px
  background-color: #2866AB
  color: white
  padding: 10px
  border: none
  border-radius: 50px
  cursor: pointer
  width: 100%



@media (min-width: 1601px)
 .modal__title
    font-size: 32px
    margin-bottom: 1vw

 .modal__text 
    font-size: 18px
    margin-top: 0.3vw
    margin-bottom: 0.9vw
    padding: 1vw

 .modal__hint
    font-size: 17px

 .modal__submit
    font-size: 20px
    padding: 1vw

@media (max-width: 1200px) and (min-width: 761px)
  .modal__content
    width: 40vw

@media (max-width: 760px)
  .modal__content
    width: 60vw

@media (max-width: 480px)
  .modal__content
    width: 80vw

  .modal__hint
    margin-bottom: 0.2vw

